*{
    margin: 0;
    padding: 0;
    font-family: 'Fugaz One', cursive;
}
body{
    background: rgb(23, 42, 44);
    margin: 0;
    padding: 0;
}
#banner{
    background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgb(23, 42, 44)), url(/images/bed2.jpg);
    background-size: cover;
    height: 100vh;
    width: 100%;
    z-index: 1;
}
.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 100px;
}
.banner-text h1{
    font-family: 'Lobster', cursive;
    font-size: 8rem;
    font-weight: 600;
}
.banner-text p{
    font-size: 1.3em;
    font-weight: 300;
}
.banner-btn{
    margin: 60px auto 0;
}
.banner-btn a{
    text-decoration: none;
    display: inline-block;
    width: 150px;
    color: #fff;
    padding: 12px 0;
    margin: 20px 4rem;
    font-weight: 300;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background:  rgba(244, 247, 244, 0.7);
    z-index: -1;
    transition: 0.8s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: rgb(3, 3, 3); 
}
#sidenav{
    width: 30%;
    height: 100vh;
    position: fixed;
    right: -30%;
    transition: 0.5s;
    top: 0;
    background: rgba(33, 73, 85, 0.8);
    z-index: 2;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
#menubtn{
    width: 50px;
    height: 50px;
    background: rgb(23, 176, 223,0.5);
    text-align: center;
    position: fixed;
    right: 5%;
    top: 3%;
    z-index: 3;
    cursor: pointer;
}
#menubtn img{
    width: 20px;
    margin-top: 15px;
}
#menubtn:hover{
    background: rgba(55, 79, 87, 0.8);
}
@media only screen and (max-width: 770px){
    #banner{
        width: 100%;
    }
    .banner-text h1{
        font-size: 44px; 
     }
     .banner-text h2{
         font-size: 30px;
     }
     .banner-btn a{
         display: block;
         margin: 20px auto;
     }
     #menubtn{
         width: 35px;
         height: 35px;
         background: rgb(23, 176, 223);
         text-align: center;
         position: fixed;
         left: 3%;
         top: 0.5%;
         z-index: 3;
         cursor: pointer;
     }
     #menubtn img{
         width: 17px;
         margin-top: 10px;
     }
}

/*.....features....*/

#features{
    width: 100%;
    padding: 70px;
    margin: 0;
    z-index: 1;
    background: linear-gradient(rgb(20, 20, 20,0.8),rgba(39, 38, 38, 0.5));
}
.title-text{
    text-align: center;
    padding: 70px 0;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #fff;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
/*.title-text p::after{
    content: "";
    width: 50px;
    height: 35px;
    background: linear-gradient(#19eb19,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(-10deg);
    border-top-left-radius: 30px;
    border-bottom-right-radius: 45px;
}*/
.title-text h1{
    font-size: 50px;
    color: #fff;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.feature-cont{
    flex-basis: 50%;
}
.feature-img{
    flex-basis: 50%;
    margin: auto;
    position: relative;
}
.feature-img img{
    width: 70%;
    border-radius: 10px;
}
.feature-cont h1{
    display: flex;
    margin-bottom: 10px;
    font-weight: 100;
    color: #fff;
}
.feature-info{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: rgb(23, 176, 223);
    border: 1px solid rgb(23, 176, 223);
}
.feature-text p{
    padding: 0 10px;
    text-align: initial;
    color: #fff;
}
.delay{
    width: 70%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 15%;
    border-radius: 10px;
    background: linear-gradient(rgba(0, 0, 0, 0.2),rgb(23, 42, 44));
    opacity: 1;
    align-items: center;
}
@media only screen and (max-width: 770px){
    #features{
        width: 80%;
    }
    .title-text h1{
        font-size: 35px;
    }
    .feature-cont{
        flex-basis: 100%;
    }
    .feature-img{
        flex-basis: 100%;
    }
    .feature-img img{
        width: 100%;
        
    }
    .delay{
        width: 100%;
        left:  15%;
        right: 15%;
        padding-right: 15%;
    }
}

/*......Service....*/

#service{
    width: 100%;
    padding: 70px 0;
    background: #111;
    z-index: 2;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 40%;
    border-radius: 7px;
    margin-bottom: 10px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.5),rgb(23, 42, 44));
    opacity: 0;
    transition: 1.2s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    top: 40%;
    left: 0%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
.service-desc h3{
    text-align: center;
    font-size: 2rem;
}
hr{
    background: rgb(23, 176, 223,0.5);
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 18px;
}
.single-service:hover .service-desc{
     left: 50%;
     opacity: 1;
}


